<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilo Apps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
  <!-- Hero + Navbar -->
    <div class="hero">
        <nav class="navbar navbar-expand-lg bg-transparent pt-2">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#">WILO APPS</a>
              <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse offset-7" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <button class="btn btn-primary nav-link fw-bold text-white" href="#">LOGIN</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <!-- <div class="navbar row">
            <div class="col-3">
                <h1>Wilo Apps</h1>
                
            </div>
            
            
            <nav class="col offset-4">
                <a href="#" class="nav-link nav-item" >Home</a>
                <a href="#" class="nav-link nav-item">Explore</a>
                <a href="#" class="nav-link nav-item">Contact</a>
                <a href="#" class="nav-link nav-item">Login</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </nav>
        </div> -->
        <div class="hero-text row">
                <h1 class="hero-title">Temukan Wisatamu</h1>
                  
                <p class="hero-subtitle">
                  Ribuan tempat wisata sedang menanti kehadiran anda
                </p>
        </div>
    </div>

    <main id="main-content" class=" container-fluid my-5">
      <!-- Search Content -->
      <div id="search-content" class="search-content my-5">
        <div class="row pt-3">
          <h2 class="h2 text-center">
            Temukan Wisata di Kota Mu
          </h2>
        </div>

        <!-- Search Bar -->
        <div class="row mt-3" id="search-bar">
          
        </div>
      </div>

      <div id="category" class="category my-5">
        <div class="row pt-3">
          <h2 class="h2 text-center">
            Cari Berdasarkan Ketegori
          </h2>
        </div>

        <!-- Category -->
        <div class="grid-cate">

        </div>
      </div>
      
      <div id="result" class="result my-5">
        
      </div>

      <div class="contact">
        <div class="row">
    
          <div class="col">
            <div class="row">
              <h5 class="h4">Features</h5>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Review</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Community</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Social Media Kit</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Affiliate</a>
            </div>
          </div>
    
          <div class="col">
            <div class="row">
              <h5 class="h4">Account</h5>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none text-dark">Refund</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Security</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Rewards</a>
            </div>
          </div>
    
          <div class="col">
            <div class="row">
              <h5 class="h4">COMPANY</h5>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Carrer</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Help Center</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Media</a>
            </div>
            <div class="row">
              <a h  ref="" class="text-decoration-none  text-dark">Our Social Media</a>
            </div>
          </div>
    
          <div class="col">
            <div class="row">
              <h5 class="h4 ">Contact</h5>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Jakarta Selatan</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">Indonesia</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">0812-345-313</a>
            </div>
            <div class="row">
              <a href="" class="text-decoration-none  text-dark">supports@willo-apps.COMPANY</a>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer>
      <p class="h2">Wilo Apps</p>
    </footer>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>