.hero {
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;
    text-align: center;
    background: url('../public/hero.png');
    background-position: center;
    object-fit: cover;
    padding: 0 5%;
  }
  
  .hero-text {
    align-self: center;
    max-width: 700px;
    margin: auto 0;
    padding-bottom: 3em;
  }
  
  .hero-title {
    font-weight: 600;
    font-size: 52px;
  }
  
  .hero-subtitle {
    margin: 16px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
    word-spacing: 2px;
    line-height: 1.36em;
  }

  header{
    align-items: center;
    color: #ffffff;
    padding: 12px 16px;
  }
  
  .title {
    text-decoration: none;
    color: #fff;
    font-size: 44px;
    min-height: 44px; 
    min-width: 44px;
  }
  
  nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.3em;
    height: 75px;
  }
  
  .menu {
    padding-top: 4px;
    font-size: 44px;
    display: none;
    width: 44px;
    color: #ffffff;
  }
  
  .menu:hover {
    cursor: pointer;
  }
  
  
  
  .nav-list {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-wrap: wrap;
    transition: ease;
  }
  
  .nav-item {
    box-sizing: border-box;
    line-height: 24px;
  }
  
  .nav-item a {
    padding: 0.7rem;
    display: inline-block;
    font-size: 1.5em;
    text-decoration: none;
    color: #ffffff;
  }
  
  .nav-item a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #fff;
  }

  .btn-login {
    font-weight: bold;
  }

  .navbar-brand {
    color: white;
    font-size: 1.8em;
  }


  .orange {
    background-color: #FF7F23;
    color: #fff;
  }

  .orange:hover {
    background-color: #fff;
    color: #FF7F23;
    outline: #FF7F23 solid 1px;
  }

  .d-flex {
    padding: 2px;
    background-color: #D9D9D9;
    border-radius: 20px;
  }


  .btn-search {
    border-radius: 20px;
  }

  .form-control {
    border-radius: 20px;
  }


footer {
  background-color: #1C4C94;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.grid-cate {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
  /* grid-column-gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.grid-result {
  display: grid;
  grid-row-gap: 1.2em;
  padding-top: 1.2em;
  /* grid-column-gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 12px;
}

.img-cate {
  max-height: 220px;
  min-height: 220px;
}