  @media only screen and (min-width: 460px) {
    .grid-cate {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.2em;
      grid-row-gap: 1.2em;
    }

    .img-cate {
      max-height: 160px;
      min-height: 160px;
    }


  }

  @media only screen and (min-width: 620px) {
    .grid-result {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.2em;
      grid-row-gap: 1.2em;
    }

    .img-result {
      max-height: 200px;
      min-height: 200px;
    }
  }

  @media only screen and (min-width: 670px) {
    .grid-cate {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .img-cate {
      max-height: 140px;
      min-height: 140px;
    }
  }

  @media only screen and (min-width: 800px) {

    .grid-result {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .img-result {
      max-height: 170px;
      min-height: 170px;
    }


  }

  @media only screen and (min-width: 900px) {
    .grid-cate {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;
    }

    .img-cate {
      max-height: 125px;
      min-height: 125px;
    }
  }

  
  @media only screen and (min-width: 1100px) {
    .grid-cate {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-result {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;
    }

    .img-result {
      max-height: 150px;
      min-height: 150px;
    }
    
  }